<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
/*     
    h1 {    
        text-transform: uppercase;
  }
  p {
    
  text-transform: capitalize;
  }
  span{
    font-variant: small-caps;
  }

  table {
  
  border-collapse: collapse;
  }
  
td
 {
    text-align: right;
 }
  table, th, td {
    border: 1px solid green;
  }
  
li
 {
    display: inline;
 }
 h1 {
  
  position: fixed;
    
  top: 50px;
    
  right: 10px;
  }

  h2 {
  
  position: relative;
    
  top : 300px;
  }

  h5 {
  
  position:absolute;
    
  top: 360px;
  } */

  
#mytitle
 {
  position: absolute;
  top: 0;
  
z-index: 1;  
}
#myintro
 {
  position: absolute;
  top: 0;
  
z-index: 0;
}

    div > p {
        color: red;
        }

        div + p{
          color:skyblue;
        }
</style>
<body>
            <span>samll caps example</span>
          <h1>This is a heading</h1>
          <h2>This is God</h2>
          <h5>This is Priya</h5>
          <p>This is a paragraph</p>
          <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
            </tr>
            <tr>
              <td>Peter</td>
              <td>Griffin</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Griffin</td>
            </tr>
          </table>
          <ul>
            <li>Apple</li>
            <li>Likes you</li>
            <li>Pear</li>
          </ul>

          <h1 id="mytitle">This is a heading for my lover</h1>
          <p id="myintro">This is a paragraph for my lover</p>


          <div>
            <p>This is a paragraph.</p>
            <p>This is a paragraph.</p>
          </div>
          <p>This is a paragraph.</p>
          <p>This is a paragraph.</p>

          <div>
            <span>God</span> <span>Priya</span>
            <a href="">God</a>
            <a href="">Priya</a>
              <p>created a new branch called new branch</p>
              <p> Had some paragraph changes to preview</p>
              
          </div>
</body>
</html>
